Spring.datasource.url = jdbc:mysql://localhost:3306/db_cinema?serverTimezone=UTC 
Spring.datasource.username = root
Spring.datasource.password = shinryuken
#Spring.datasource.driverClasseName = com.mysql.jdbc.Driver
Spring.jpa.hibernate.ddl-auto = update
Spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

